# CH_Koin_MVVM_Retrofit_Mockito

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/mytran/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytran/myapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/com/mytran/myapplication/api/repository/: CoinRepository.kt
app/src/main/java/com/mytran/myapplication/api/request/: CoinServices.kt
app/src/main/java/com/mytran/myapplication/api/response/: CoinResponse.kt
app/src/main/java/com/mytran/myapplication/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/mytran/myapplication/ui/base/: CoreAction.kt  CoreAdapter.kt  CoreAlias.kt  CoreFragment.kt
app/src/main/java/com/mytran/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mytran/myapplication/ui/main/VH/: ItemCoinDisplayVH.kt  ItemCoinEmptyVH.kt  ItemCoinLoadingVH.kt
app/src/main/java/com/mytran/myapplication/ui/main/adapter/: CoinAdapter.kt
app/src/main/java/com/mytran/myapplication/ui/main/data/: ItemCoinGeneric.kt
app/src/main/java/com/mytran/myapplication/utils/: TestCodeReview.kt  ViewExt.kt
app/src/main/res/drawable/: bg_round_corner_bg.xml  gradient_linear_coin.xml  image_default_rectangle.xml
app/src/main/res/layout/: item_coin.xml  item_coin_empty.xml  item_coin_loading.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mytran/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mytran/myapplication/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
